EAGLE AutoRouter Statistics:

Job           : Z:/Notifier/scheme.brd

Start at      : 21:06:32 (26.10.2012)
End at        : 21:06:32 (26.10.2012)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  13 ( 0 Vias )

Router memory :   3360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    68.4 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %

Final             : 73.7% finished
